# Telegram-Framework

./: .gitignore  Compare MQ service.md  Environment for Plugin.md  draft.md  pom.xml  telegram-qq-bot.md
src/main/java/indi/framework/coolqhttpapi/: CoolQ.java  CoolQEventListener.java  CoolQEventSocketListener.java
src/main/java/indi/framework/coolqhttpapi/model/: CoolQEvent.java  PrivateChatMessageEvent.java  UnknownEvent.java
src/main/java/indi/framework/coolqhttpapi/model/deserializer/: CoolQEventDeserializer.java
src/main/java/indi/icear/framework/coolqhttpapi/: CoolQ.java  CoolQEventListener.java  CoolQEventSocketListener.java
src/main/java/indi/icear/framework/coolqhttpapi/model/: CoolQEvent.java  GroupChatMessageEvent.java  PrivateChatMessageEvent.java  UnknownEvent.java
src/main/java/indi/icear/framework/coolqhttpapi/util/: JacksonUtil.java
src/main/java/indi/icear/telegramframework/: Application.java
src/main/java/indi/icear/telegramframework/configuration/: CoolQConfig.java  CoolQProperties.java  TelegramBotConfig.java  TelegramBotConfiguration.java  TelegramBotProperties.java
src/main/java/indi/icear/telegramframework/context/coolq/: CoolQContext.java
src/main/java/indi/icear/telegramframework/context/telegrambot/: TelegramBotContext.java  TelegramBotEventDispatcher.java  TelegramBotEventFilter.java
src/main/java/indi/icear/telegramframework/coolq/: CoolQContext.java
src/main/java/indi/icear/telegramframework/plugin/logplugin/: LogPlugin.java
src/main/java/indi/icear/telegramframework/service/disquemq/: DisqueMQService.java
src/main/java/indi/icear/telegramframework/telegrambot/: TelegramBot.java  TelegramBotContext.java  TelegramBotEventDispatcher.java  TelegramBotEventFilter.java  TelegramBotMessageDestination.java  TelegramBotMessageQueue.java
src/main/java/indi/icear/telegramframework/util/: ProxyUtil.java
src/main/java/indi/telegramframework/: Application.java
src/main/java/indi/telegramframework/configuration/: SpringConfiguration.java
src/main/java/indi/telegramframework/context/coolq/: CoolQContext.java
src/main/java/indi/telegramframework/context/telegrambot/: TelegramBotContext.java  TelegramBotEventDispatcher.java  TelegramBotEventFilter.java
src/main/java/indi/telegramframework/plugin/logplugin/: LogPlugin.java
src/main/java/indi/telegramframework/util/: ProxyUtil.java
src/main/java/indi/telegramframwork/: Application.java
src/main/java/indi/telegramframwork/configuration/: SpringConfiguration.java
src/main/java/indi/telegramframwork/context/telegrambot/: TelegramBotContext.java  TelegramBotEventDispatcher.java  TelegramBotEventFilter.java  TelegramBotEventListener.java
src/main/java/indi/telegramframwork/filter/: LogFilter.java
src/main/java/indi/telegramframwork/plugin/ExamplePlugin/: ExamplePlugin.java
src/main/java/indi/telegramframwork/plugin/logplugin/: LogPlugin.java
src/main/resources/: application.properties  application.yml  applicationContext.xml  log4j2.xml
src/test/java/indi/icear/telegramframework/: SpringTestBase.java
src/test/java/indi/telegramframework/: SpringTestBase.java
src/test/java/indi/telegramframework/context/telegrambot/: TelegramBotContextTest.java
(+13 files in other folders)
