# proxy setting switch
proxy=true
# proxy.type: http/sock
proxy.type=http
proxy.address=127.0.0.1
proxy.port=1080


# token is used to access to Telegram Bot Service
telegramBot.token=
# required
# which way to check information from Telegram Bot Service: WebHook(developing) or UpdateListener
telegramBot.connectWay=UpdateListener


