# proxy setting switch
telegramBot.proxy=true
# proxy.type: http/sock
telegramBot.proxy.type=http
telegramBot.proxy.address=127.0.0.1
telegramBot.proxy.port=1080
# token is used to access to Telegram Bot Service
telegramBot.token=
# required
# which way to check information from Telegram Bot Service: WebHook(developing) or UpdateListener
telegramBot.connectWay=UpdateListener
# proxy setting switch
CoolQ.proxy=true
# proxy.type: http/sock
CoolQ.proxy.type=http
CoolQ.proxy.address=127.0.0.1
CoolQ.proxy.port=1080
# token is used to access to CoolQ Service
CoolQ.accessToken=
# connect CoolQ service via WebHooking
CoolQ.webSocketHost=127.0.0.1
CoolQ.webSocketPort=1234